# safetynet-p5

./: pom.xml
src/main/java/com/safetynet/alerts/: AlertsApplication.java
src/main/java/com/safetynet/alerts/component/: JsonService.java
src/main/java/com/safetynet/alerts/configuration/: ActuatorHttpExchangesConfiguration.java
src/main/java/com/safetynet/alerts/controller/: FirestationController.java  MedicalRecordController.java  PersonController.java  URLController.java
src/main/java/com/safetynet/alerts/model/constants/: Constants.java
src/main/java/com/safetynet/alerts/model/dao/: DataObject.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/model/dto/: ChildAlertURL.java  CityDTO.java  DataObjectDTO.java  FireURL.java  FirestationDTO.java  FirestationURL.java  FirestationURLPerson.java  HouseDTO.java  PersonContactInfoDTO.java  PersonDTO.java  PersonInfoURL.java
src/main/java/com/safetynet/alerts/service/: IFirestationService.java  IMedicalRecordService.java  IPersonService.java
src/main/java/com/safetynet/alerts/service/implementation/: FirestationService.java  MedicalRecordService.java  PersonService.java  URLService.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynet/alerts/: AlertsApplicationTest.java
src/test/java/com/safetynet/alerts/component/: JsonServiceTest.java  JsonServiceTestIntegration.java
src/test/java/com/safetynet/alerts/controller/: FirestationControllerTest.java
src/test/java/com/safetynet/alerts/integration/component/: JsonServiceTest.java
src/test/java/com/safetynet/alerts/integration/controller/: FirestationControllerTest.java  URLControllerTest.java
src/test/java/com/safetynet/alerts/unit/component/: JsonServiceTest.java
src/test/java/com/safetynet/alerts/unit/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/unit/service/: FirestationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/util/: InstanceBuilder.java
src/test/ressources/: application-test.properties  dataTest.json
