# CONFIGURATION GLOBALE
spring.application.name=alerts

# CONFIGURATION TOMCAT
server.port=9000

# CONFIGURATION DU NIVEAUX DES LOGS
logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO